#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for mpexpr
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

PROJECT = Mpexpr
DOTVERSION      = 1.2

!include "rules-ext.vc"

PRJ_OBJS = \
	$(TMP_DIR)\mpexpr.obj  \
	$(TMP_DIR)\mpformat.obj \
	$(TMP_DIR)\mpiface.obj \
	$(TMP_DIR)\mpparse.obj \
	$(TMP_DIR)\qfunc.obj   \
	$(TMP_DIR)\qio.obj     \
	$(TMP_DIR)\qmath.obj   \
	$(TMP_DIR)\qmod.obj    \
	$(TMP_DIR)\qtrans.obj  \
	$(TMP_DIR)\zfunc.obj   \
	$(TMP_DIR)\zio.obj     \
	$(TMP_DIR)\zmath.obj   \
	$(TMP_DIR)\zmod.obj    \
	$(TMP_DIR)\zmul.obj 

#PRJ_DEFINES = -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE

!include "$(_RULESDIR)\targets.vc"

install:   default-install-docs-html 
pkgindex:  default-pkgindex
