# Makefile.vc
#
# This makefile is suitable for use with # Microsoft Visual C++ 2.x and 4.0.
#
# This makefile was hacked from Sun's 'example.zip'
# Copyright (c) 1996 Sun Microsystems, Inc.
# SCCS: @(#) makefile.vc 1.3 96/04/24 13:28:08
# Copyright 1997 Tom Poindexter.
#

MPEXPR_VERSION = 1.0
DLL_VERSION = 10

PROJECT = mpexpr$(DLL_VERSION)

#
# Project directories -- these may need to be customized for your site
#
# ROOT --       location of above this
# TMPDIR --     location for .obj files.
# TOOLS32 --    location of VC++ compiler installation.
# TCL --        location where Tcl is installed.
# TCLLIB --     define the Tcl lib (with correct version)

# note that the tcl  vclibs should have been unpacked in $(TCL)\lib !!

ROOT        = ..
TMPDIR      = .
GENERICDIR  = $(ROOT)\generic

TOOLS32 = g:\msdev

# point TCL and TCLLIB to your tcl distribution

#TCL     = g:\tcl76
#TCLLIB  = $(TCL)\lib\tcl76.lib

TCL     = g:\tcl80
TCLLIB  = $(TCL)\lib\tcl80vc.lib


# comment the following line to compile with symbols
NODEBUG=1

#
# Visual C++ tools
#

PATH=$(TOOLS32)\bin;$(PATH)

cc32    = $(TOOLS32)\bin\cl -I$(TOOLS32)\include
CP      = copy
RM      = del

INCLUDES = -I$(TOOLS32)\include -I. -I$(GENERICDIR) -I$(TCL)\include  
DEFINES = -nologo $(DEBUGDEFINES) 

!include <ntwin32.mak>

# 
# Global makefile settings
#

DLLOBJS = \
	$(TMPDIR)\mpexpr.obj  \
	$(TMPDIR)\mpformat.obj \
	$(TMPDIR)\mpiface.obj \
	$(TMPDIR)\mpparse.obj \
	$(TMPDIR)\qfunc.obj   \
	$(TMPDIR)\qio.obj     \
	$(TMPDIR)\qmath.obj   \
	$(TMPDIR)\qmod.obj    \
	$(TMPDIR)\qtrans.obj  \
	$(TMPDIR)\zfunc.obj   \
	$(TMPDIR)\zio.obj     \
	$(TMPDIR)\zmath.obj   \
	$(TMPDIR)\zmod.obj    \
	$(TMPDIR)\zmul.obj 

	

# Targets

all: $(PROJECT).dll


$(PROJECT).dll: $(DLLOBJS)
	$(link) $(linkdebug) $(dlllflags)  $(TCLLIB) \
		$(guilibsdll) -out:$(PROJECT).dll $(DLLOBJS)

# Implicit Targets

{$(GENERICDIR)}.c{$(TMPDIR)}.obj:
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(TMPDIR)\ $<

clean:
	-$(RM) $(TMPDIR)\*.obj
	-$(RM) $(PROJECT).dll
	-$(RM) $(PROJECT).lib
	-$(RM) $(PROJECT).exp
					      
