Mpexpr for Windows

BEFORE YOU BEGIN

Mpexpr has been ported to WindowsNT.
It has been tested with the latest version of Tcl, 8.6


INSTALLING MPEXPR FOR WINDOWS

Binary install:
 
1. Copy appropriate mpexpr.dll to your Tcl .\lib directory.  
    
   For a 32-bit installation of Tcl:
    copy mpexpr12.dll-win32  c:\tcl\lib\mpexpr12.dll

   For a 64-bit installation of Tcl:
    copy mpexpr12.dll-win64  c:\tcl\lib\mpexpr12.dll

2. Copy or add pkgIndex.tcl to your Tcl lib directory.  This is so the
   'package unknown' scripts can resolve the 'package ifneeded' to load the
   dll.

    mkdir c:\tcl\lib\mpexpr12
    copy pkgIndex.tcl c:\tcl\lib\mpexpr12

3. Try it out!

    c:\> tclsh
    % package require Mpexpr
    1.2 
    % mpexpr fib(34)

    If you get errors:

    If 'package require' says it can't find package Mpexpr:
	    -make sure you've installed the pkgIndex.tcl.
	    -or just load the mpexpr.dll manually
		    % load "c:/tcl/lib/mpexpr12.dll"
		    (or wherever you put it)


BUILDING MPEXPR FOR WINDOWS

The test development environment is
	Windows 7
	Microsoft Visual C++ 2015
	Tcl 8.6.4 for Windows (32/64-bit)

1.  Install Tcl.  The 'binary' Tcl distributions contain all the include
    and library files needed by Mpexpr.  Alternatively, you can build
    and install from the full source Tcl distribution.

2.  Modify the makefile as needed.  You'll probably have to change the
    values for the TCL defines to suit, or else set these on the nmake
    command line (see next step).

3.  Make it!  
	C:\mpexpr\win> nmake -f makefile.vc
    or
        C:\mpexpr\win> nmake -f makefile.vc TCL=C:\tcl TCLLIB=C:\tcl\lib\tcl86.lib

4.  Test
	C:\mpexpr> nmake -f makefile.vc test

5.  Install
	C:\mpexpr> nmake -f makefile.vc install
